<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="vm"
            type="com.example.databindingpractice.viewmodel.TextInputViewModel" />
        
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".fragment.TextInputFragment">
        
        <TextView
            android:id="@+id/outputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{vm.submittedText}" />
        
        <EditText
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />
        
        <!-- ViewModelのLiveDataを参照している -->
        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{vm.buttonText}"
            android:enabled="@{vm.isEnabled}"
            tools:text="Ready"
            android:layout_marginTop="20dp" />
    
    </LinearLayout>
</layout>